export enum CooperationType {
  FREELANCE_OUTSTAFF = 'FREELANCE_OUTSTAFF',
  FREELANCE_OUTSOURCE = 'FREELANCE_OUTSOURCE',
  COMPANY_OUTSTAFF = 'COMPANY_OUTSTAFF',
  COMPANY_OUTSOURCE = 'COMPANY_OUTSOURCE',
}
